('E:\\work\\NuriPythonNetworkx\\expermint22-master\\build\\devNetwork\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\work\\NuriPythonNetworkx\\expermint22-master\\build\\devNetwork\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\work\\nuripythonnetworkx\\expermint22-master\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\work\\nuripythonnetworkx\\expermint22-master\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\work\\nuripythonnetworkx\\expermint22-master\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\work\\nuripythonnetworkx\\expermint22-master\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\work\\NuriPythonNetworkx\\expermint22-master\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\work\\NuriPythonNetworkx\\expermint22-master\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'E:\\work\\NuriPythonNetworkx\\expermint22-master\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_nltk',
   'E:\\work\\NuriPythonNetworkx\\expermint22-master\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_nltk.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'E:\\work\\NuriPythonNetworkx\\expermint22-master\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\work\\NuriPythonNetworkx\\expermint22-master\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('devNetwork',
   'E:\\work\\NuriPythonNetworkx\\expermint22-master\\devNetwork.py',
   'PYSOURCE'),
  ('devNetwork.exe.manifest',
   'E:\\work\\NuriPythonNetworkx\\expermint22-master\\build\\devNetwork\\devNetwork.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
