..\..\..\Scripts\ftfy-script.py
..\..\..\Scripts\ftfy.exe
..\ftfy\__init__.py
..\ftfy\__pycache__\__init__.cpython-38.pyc
..\ftfy\__pycache__\badness.cpython-38.pyc
..\ftfy\__pycache__\build_data.cpython-38.pyc
..\ftfy\__pycache__\char_classes.cpython-38.pyc
..\ftfy\__pycache__\chardata.cpython-38.pyc
..\ftfy\__pycache__\cli.cpython-38.pyc
..\ftfy\__pycache__\fixes.cpython-38.pyc
..\ftfy\__pycache__\formatting.cpython-38.pyc
..\ftfy\bad_codecs\__init__.py
..\ftfy\bad_codecs\__pycache__\__init__.cpython-38.pyc
..\ftfy\bad_codecs\__pycache__\sloppy.cpython-38.pyc
..\ftfy\bad_codecs\__pycache__\utf8_variants.cpython-38.pyc
..\ftfy\bad_codecs\sloppy.py
..\ftfy\bad_codecs\utf8_variants.py
..\ftfy\badness.py
..\ftfy\build_data.py
..\ftfy\char_classes.py
..\ftfy\chardata.py
..\ftfy\cli.py
..\ftfy\fixes.py
..\ftfy\formatting.py
PKG-INFO
SOURCES.txt
dependency_links.txt
entry_points.txt
requires.txt
top_level.txt
